sw_volume: 77
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
audio_device_state:1:lossless
state: pause
current: 0
time: 25.998000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/01. 青春コンプレックス.flac
1:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/02. ひとりぼっち東京.flac
2:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/03. Distortion!!.flac
3:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/04. ひみつ基地.flac
4:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/05. ギターと孤独と蒼い惑星.flac
5:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/06. ラブソングが歌えない.flac
6:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/07. あのバンド.flac
7:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/08. カラカラ.flac
8:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/09. 小さな海.flac
9:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/10. なにが悪い.flac
10:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/11. 忘れてやらない.flac
11:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/12. 星座になれたら.flac
12:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/13. フラッシュバッカー.flac
13:[2022.12.28] TVアニメ「ぼっち・ざ・ろっく！」結束バンド フルアルバム「結束バンド」[FLAC 48kHz／24bit]/14. 転がる岩、君に朝が降る.flac
playlist_end
