; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-foreground = ${color.blue}

label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "

label-mounted = "%used% "
label-mounted-foreground = ${color.grey}
label-unmounted = %mountpoint%: not mounted

######################################################

[module/network]
type = internal/network
;; Change wired for wireless if u use wifi
interface-type = wireless

interval = 3.0
accumulate-stats = true
unknown-as-up = true
speed-unit = ""

format-connected = <label-connected>
format-connected-prefix = "  "
label-connected = "%essid%"
label-connected-foreground = ${color.grey}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "  "
format-disconnected-foreground = ${color.red}
label-disconnected = Disconnected 
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-prefix = ""

label-volume = "%percentage% %"
label-volume-foreground = ${color.grey}

format-muted = <label-muted>
format-muted-prefix = "󰕿"
label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 󰮯 
label-focused-padding = 1
label-focused-foreground = ${color.fg}
label-focused-font = 3

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${color.fg}
label-occupied-font = 3

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 󰑊
label-empty-foreground = ${color.grey}
label-empty-font = 3
label-empty-padding = 1

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 2

label = %title%
label-maxlen = 40

label-empty = "Artix Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = ~/.config/bspwm/scripts/updates.sh
interval = 120
label = "%output% "
label-foreground = ${color.grey}
click-left = st -t updating -e "yay -Syyu --devel"
click-right = st -t updating -e "checkupdates"
format-prefix = " "

######################################################

[module/launcher]
type = custom/text
content = 󰣇
content-foreground = ${color.fg}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
;; agregar <bar-load> o <ramp-load> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%percentage%% "
label-foreground = ${color.grey}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

;; agregar <bar-used> antes de label para agregar barrita chida
format = <label>
format-prefix = " "

label = "%used% "
label-foreground = ${color.grey}

######################################################

[module/mpd_control1]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2

format-online   = <icon-prev><icon-stop><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"

icon-play               = " %{T2}"
icon-pause              = " %{T2}"
icon-stop               = " %{T2}"
icon-prev               = " %{T2}"
icon-next               = " %{T2}"

format-offline-foreground = ${color.grey}
icon-play-foreground    = ${color.fg}
icon-pause-foreground   = ${color.fg}
icon-stop-foreground    = ${color.fg}
icon-prev-foreground    = ${color.fg}
icon-next-foreground    = ${color.fg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 20

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC 

poll-interval = 5
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Full

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
